{
  "development": {
    "url": "postgres://ezjigpef:MFlcp2-oZq-9bCbIGSMn0UVy7yDXm8uF@balarama.db.elephantsql.com:5432/ezjigpef",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
